{"ts":1353302279400,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1353302280864,"patch":[[{"diffs":[[1,"var fu = require(\"./fu\");\nvar HOST = process.env.IP;\nvar PORT = process.env.PORT;\n\nfu.listen(Number(process.env.PORT || PORT), HOST);\nfu.get(\"/\", fu.staticHandler(\"Index.html\"));\nfu.get(\"/css/jquery.mobile-1.2.0.min.css\", fu.staticHandler(\"css/jquery.mobile-1.2.0.min.css\"));\nfu.get(\"/js/jquery.mobile-1.2.0.min.js\", fu.staticHandler(\"js/jquery.mobile-1.2.0.min.js\"));\nfu.get(\"/js/jquery.min.js\", fu.staticHandler(\"js/jquery.min.js\"));\nfu.get(\"/js/app.js\", fu.staticHandler(\"js/app.js\"));\nfu.get(\"/css/app.css\", fu.staticHandler(\"css/app.css\"));\nfu.get(\"/images/fg.jpg\", fu.staticHandler(\"images/fg.jpg\"));\n"]],"start1":0,"start2":0,"length1":0,"length2":607}]],"length":607,"saved":false}
{"ts":1353302294101,"patch":[[{"diffs":[[0,"));\n"],[-1,"fu.get(\"/js/jquery.min.js\", fu.staticHandler(\"js/jquery.min.js\"));\nfu.get(\"/js/app.js\", fu.staticHandler(\"js/app.js\"));\nfu.get(\"/css/app.css\", fu.staticHandler(\"css/app.css\"));\nfu.get(\"/images/fg.jpg\", fu.staticHandler(\"images/fg.jpg\"));"],[0,"\n"]],"start1":365,"start2":365,"length1":242,"length2":5}]],"length":370,"saved":false}
{"ts":1353302304772,"patch":[[{"diffs":[[0,"t(\"/"],[-1,"css/jquery.mobile-1.2.0.min.css"],[1,"three"],[0,"\", f"]],"start1":184,"start2":184,"length1":39,"length2":13}]],"length":344,"saved":false}
{"ts":1353302306503,"patch":[[{"diffs":[[0,"(\"/three"],[1,".min"],[0,"\", fu.st"]],"start1":185,"start2":185,"length1":16,"length2":20}]],"length":348,"saved":false}
{"ts":1353302308217,"patch":[[{"diffs":[[0,"hree.min"],[1,".js"],[0,"\", fu.st"]],"start1":189,"start2":189,"length1":16,"length2":19}]],"length":351,"saved":false}
{"ts":1353302341019,"patch":[[{"diffs":[[0,"\"));"],[-1,"\nfu.get(\"/js/jquery.mobile-1.2.0.min.js\", fu.staticHandler(\"js/jquery.mobile-1.2.0.min.js\"));"],[0,"\n\n"]],"start1":252,"start2":252,"length1":99,"length2":6}]],"length":258,"saved":false}
{"ts":1353302349278,"patch":[[{"diffs":[[0,"er(\""],[-1,"css/jquery.mobile-1.2.0"],[1,"three"],[0,".min."],[-1,"cs"],[1,"j"],[0,"s\"))"]],"start1":217,"start2":217,"length1":38,"length2":19}]],"length":239,"saved":false}
{"ts":1353302352512,"patch":[[{"diffs":[[0,"andler(\""],[-1,"three"],[1,"css/jquery.mobile-1.2.0"],[0,".min."],[-1,"j"],[1,"cs"],[0,"s\"));\n\n"]],"start1":213,"start2":213,"length1":26,"length2":45}]],"length":258,"saved":false}
{"ts":1353302353570,"patch":[[{"diffs":[[0,"er(\""],[-1,"css/jquery.mobile-1.2.0"],[1,"three"],[0,".min."],[-1,"cs"],[1,"j"],[0,"s\"))"]],"start1":217,"start2":217,"length1":38,"length2":19}]],"length":239,"saved":false}
